<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- icones -->
    <link rel="shortcut icon" href="./images/favicon.cc"> <!-- 17x17 pixels -->
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>JFCode</title>
</head>
<body>

    <div class="main-container">
        <header>
            <div class="container" id="icon-logo">
                <img src="./imagens/jf-logo.png" alt="ProntoCloud">
            </div>
        </header>

        <section  id="banner">
            <div class="container">
                <div class="container-legenda">
                    <div class="legenda">

                        <h4>Crie seu site profissional</h4>
                        <h5>Aqui na JFCode vc tem a solução completa</h5>
                        <a class="button-cta" href="#tenho-interesse">Tenho Interesse</a>
                    </div>
                </div>

            </div>

        </section>

        <section id="saiba-mais">
            <div class="container" id="text-guia">
                
                <img src="./imagens/conectado-700x300.jpg" alt="Planejamento para criação de sites">

                <h2>Guia de criação de sites</h2>

                <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente. E voce vai se surpreender com a posibilidade infinita para ampliar o seu negócio.</p>
                <a class="button-cta" href="./saibamais.html">Saiba mais</a>

            </div>
        </section>

        <section id="perguntas-frequentes">
            <div class="container">
                <h1>Duvidas frequentes</h1>

                <dl>
                    <dt>Meu site vai aparecer no Google?</dt>
                        <dd>Sim! Nosso site é otimizado para mecanismos de busca.</dd>
                    <dt>Quem croiu o Layout</dt>
                        <dd>A equipe JFCode</dd>
                    <dt>Onde o site fica hospedado é seguro?</dt>
                        <dd>Fica em nossos servidores, trabalhamos com certificado digital.</dd>
                </dl>

                <a class="button-cta" href="#tenho-interesse">Tenho Interesse</a>

            </div>   
        </section>

        <section id="tenho-interesse">
            <div class="container">
                <article>
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>

                    <div class="cognito">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="JGrHhF0b9kuEeXeXM91iqA" data-form="1"></script>
                    </div>

                </article>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>&copy; JFCode. Todos os direitos reservados.
            <small>Desenvolvido por: Josef Sartori</small></p>
            </div>
        </footer>
    </div>
</body>
</html>