html {
    font-size: 62.5%;
}

body {
    background-color: #f5f5f5; 
    font-family: 'Open Sans', sans-serif;
}

.main-container {
    display: block;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.container {
    display: block;
    float: left;
    padding: 0;
    max-width: 98%;
    width: 98%;
    margin: 0 1%;
    max-width: 1198px;
}

#icon-logo {
    position: relative;
    width: 219px;
    height: 55px;
}

#icon-logo img{
    border-radius: 2px;
    box-shadow: 2px 2px 4px black;
}

header {
    background-color: #d6cbab;
    display: block;
    float: left;
    padding: 20px 0;
    width: 98%;
    border-bottom: 2px solid #6193be;
}

h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4 {
    font-size: 1.6rem;
    color: #385874;
    margin-bottom: 10px;
    padding-top: 10px;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

#tenho-interesse {
    border-bottom: 2px solid #6193be;
    border-top: 2px solid #6193be;
}

#tenho-interesse, .cog-body {
    background-color: #b2c4d4;
    width: 98%;
}

#tenho-interesse form, .cog-field, .cog-heading, .cog-heading_text, .cog-form__content
 {
    background-color: #b2c4d4 !important;
    overflow: hidden;
    
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2,
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #385874;
    padding-left: 5px;
}

ol {
    margin-left: 30px;
}

ol li {
    font-size: 1.4rem;
    color: #454545;
}

section {
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem; /* equivalente a 15px */ 
    padding: 20px 0;
    width: 98%;
}

section nav {
    display: block;
    float: left;
    width: 30%;
    margin-top: 61px;
}

nav li {
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
    list-style: none;
}

nav li:hover {
    background-color: #dfdfdf;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover {
    color: #385874;
}

section article {
    display: block;
    float: left;
    width: 70%;
}

footer {
    background-color: #254159;  
    display: block;
    float: left;
    padding: 20px 0;
    width: 98%;
}

footer p {
    color: #ffffff;
    font-size: 1.4rem;
}

footer small {
    font-size: 80%;
    display: block;
}

.cognito {
    display: block;
    height: 390px !important;
    margin-left: 5px;
    overflow: hidden !important;
}

@media (max-width: 425px) {
   

    section nav,
    section article {
        width: 100%;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
}

@media (max-width: 820px) {
   

    section nav,
    section article {
        width: 100%;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
}

@media (max-width: 912px) {
   

    section nav,
    section article {
        width: 100%;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
}

@media (max-width: 1024px) {
   

    section nav,
    section article {
        width: 100%;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
}

@media (max-width: 1280px) {
   

    section nav,
    section article {
        width: 100%;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
}

#banner {
    background-image: url(./imagens/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 98%;
    height: 60vh;
    border-bottom: 2px solid #6193be;
}

.container-legenda {
    width: 30vh;
    float: right;
    margin: 10vh 10vh 0 0;
    border-radius: 5px;
    box-shadow: 2px 2px 9px rgb(141, 94, 94);
}


.legenda {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 2rem;
    
}


.legenda h5,
.legendah4 {
    color: #254159;
    line-height: 150%;

}

.button-cta {
    border-radius: 25px;
    display: inline;
    background-color: orangered;
    color: 3fff;
    font-size: 1.8rem;
    text-transform: uppercase;
    box-shadow: 2px 2px 4px black;
    padding: 10px 15px;
    width: auto;
    text-decoration: none;
    font-weight: 300;
    float: right;
}

#saiba-mais {
    background-color: #eaeff3;
    padding: 40px 0;
    border-bottom: 2px solid #6193be;
}

#saiba-mais p,
#saiba-mais img {
    width: 45%;
    display: block;
    float: left;
    padding: 20px;
}

#text-guia .button-cta {
    margin-right: 11rem;
    
}

#perguntas-frequentes {
    background-color: #d6cbab;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 2px solid #6193be;
}

#perguntas-frequentes .button-cta {
    float: left;
}

dl {
    margin: 20px 0;

}

dt {
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 1.6rem;

}

dd {
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 1.4rem;
}
